spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=mongodb
spring.data.mongodb.authentication-database=admin
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  